{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "FCC Voting App",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "npm": "2.14.4",
    "node": "4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^1.2.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.4",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "pug": "^2.0.0-rc.2",
    "pug-bootstrap": "0.0.15"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "chai": "^4.0.1",
    "chai-http": "^3.0.0",
    "passport-stub": "^1.1.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCA2/voting-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SCA2/voting-app/issues"
  },
  "homepage": "https://github.com/SCA2/voting-app#readme"
}
